colnames(survey_csv) <- c(
  cn[1:14],
  "Q1.1_Dear_Client"			    ,
  "Q1.2_Division_School"		    ,
  "Q1.2_Division_School_TEXT"	    ,
  "Q1.3_Primary_role"			    ,
  "Q1.3_Primary_role_TEXT"		    ,
  "Q2.1_1_BPA"				    ,
  "Q2.1_2_Financial"			    ,
  "Q2.1_3_HR"				    ,
  "Q2.1_4_Public_Safety"		    ,
  "Q2.1_5_SIS"				    ,
  "Q2.1_6_Fund_Raising"			    ,
  "Q2.1_7_UDW"				    ,
  "Q2.1_8_Others"			    ,
  "Q2.1_8_Others_TEXT"		    ,
  "Q2.2_x35_Length_BPA"			    ,
  "Q2.2_x4_Length_Financial"		    ,
  "Q2.2_x6_Length_HR"			    ,
  "Q2.2_x25_Length_Public_Safety"	    ,
  "Q2.2_x13_Length_SIS"			    ,
  "Q2.2_x2_Length_Fund_Raising"		    ,
  "Q2.2_x3_Length_UDW"			    ,
  "Q2.2_x15_Length_Others"		    ,
  "Q2.2_x15_Length_Others_TEXT"	    ,
  "Q2.3_x35_Frequently_BPA"		    ,
  "Q2.3_x4_Frequently_Financial"	    ,
  "Q2.3_x6_Frequently_HR"		    ,
  "Q2.3_x25_Frequently_Public_Safety"	    ,
  "Q2.3_x13_Frequently_SIS"		    ,
  "Q2.3_x2_Frequently_Fund_Raising"	    ,
  "Q2.3_x3_Frequently_UDW"		    ,
  "Q2.3_x15_Frequently_Others"		    ,
  "Q2.3_x15_Frequently_Others_TEXT"    ,
  "Q3.1_1_35_Rate_BPA_Conformance"	    ,
  "Q3.1_2_35_Rate_BPA_Reliability"	    ,
  "Q3.1_3_35_Rate_BPA_Assurance"	    ,
  "Q3.1_4_35_Rate_BPA_Partnership"	    ,
  "Q3.1_5_35_Rate_BPA_Responsiveness"	    ,
  "Q3.2_35_Text_BPA"			    ,
  "Q3.1_1_4_Rate_Financial_Conformance"	    ,
  "Q3.1_2_4_Rate_Financial_Reliability"	    ,
  "Q3.1_3_4_Rate_Financial_Assurance"	    ,
  "Q3.1_4_4_Rate_Financial_Partnership"	    ,
  "Q3.1_5_4_Rate_Financial_Responsiveness"  ,
  "Q3.2_4_Text_Financial"		    ,
  "Q3.1_1_6_Rate_HR_Conformance"	    ,
  "Q3.1_2_6_Rate_HR_Reliability"	    ,
  "Q3.1_3_6_Rate_HR_Assurance"		    ,
  "Q3.1_4_6_Rate_HR_Partnership"	    ,
  "Q3.1_5_6_Rate_HR_Responsiveness"	    ,
  "Q3.2_6_Text_HR"			    ,
  "Q3.1_1_25_Rate_Public_Safety_Conformance"  ,
  "Q3.1_2_25_Rate_Public_Safety_Reliability"  ,
  "Q3.1_3_25_Rate_Public_Safety_Assurance"    ,
  "Q3.1_4_25_Rate_Public_Safety_Partnership"  ,
  "Q3.1_5_25_Rate_Public_Safety_Responsiveness",
  "Q3.2_25_Text_Public Safety"		    ,
  "Q3.1_1_13_Rate_SIS_Conformance"	    ,
  "Q3.1_2_13_Rate_SIS_Reliability"	    ,
  "Q3.1_3_13_Rate_SIS_Assurance"	    ,
  "Q3.1_4_13_Rate_SIS_Partnership"	    ,
  "Q3.1_5_13_Rate_SIS_Responsiveness"	    ,
  "Q3.2_13_Text_SIS"			    ,
  "Q3.1_1_2_Rate_Fund_Raising_Conformance"  ,
  "Q3.1_2_2_Rate_Fund_Raising_Reliability"  ,
  "Q3.1_3_2_Rate_Fund_Raising_Assurance"    ,
  "Q3.1_4_2_Rate_Fund_Raising_Partnership"  ,
  "Q3.1_5_2_Rate_Fund_Raising_Responsiveness" ,
  "Q3.2_2_Text_Fund_Raising"		    ,
  "Q3.1_1_3_Rate_UDW_Conformance"	    ,
  "Q3.1_2_3_Rate_UDW_Reliability"	    ,
  "Q3.1_3_3_Rate_UDW_Assurance"		    ,
  "Q3.1_4_3_Rate_UDW_Partnership"	    ,
  "Q3.1_5_3_Rate_UDW_Responsiveness"	    ,
  "Q3.2_3_Text_UDW"			    ,
  "Q3.1_1_15_Rate_Others_Conformance"	    ,
  "Q3.1_2_15_Rate_Others_Reliability"	    ,
  "Q3.1_3_15_Rate_Others_Assurance"	    ,
  "Q3.1_4_15_Rate_Others_Partnership"	    ,
  "Q3.1_5_15_Rate_Others_Responsiveness"    ,
  "Q3.2_15_Text_Others"			,
  "Q4.1_Overall_Satisfaction_Rate"	    ,
  "Q4.2_Overall_Satisfaction_Comment"	    ,
  "Q5.1_Thank_you"	    ,
  cn[98:124]
)