Brand	Model	Category	Price	CR Best Buy	wt
Nikon	Coolpix S100	1 (Subcompact)	260	No	8.21
Canon	PowerShot Elph 310 HS	1 (Subcompact)	260	No	8.21
Canon	PowerShot S95	1 (Subcompact)	380	No	8.21
Nikon	Coolpix AW100	1 (Subcompact)	300	No	8.21
Canon	PowerShot Elph 110 HS	1 (Subcompact)	230	No	8.21
Canon	PowerShot SD4000 IS Elph	1 (Subcompact)	230	No	8.21
Panasonic	Lumix DMC-3D1	1 (Subcompact)	400	No	8.21
Nikon	Coolpix S8000	1 (Subcompact)	250	No	8.21
Canon	PowerShot S100	1 (Subcompact)	380	No	8.21
Canon	PowerShot Elph 300 HS	1 (Subcompact)	180	No	8.21
Nikon	Coolpix S1200pj	1 (Subcompact)	430	No	8.21
Nikon	Coolpix P300	2 (Compact)	330	No	11.491
Nikon	Coolpix P310	2 (Compact)	300	No	11.491
Canon	PowerShot Elph 510 HS	2 (Compact)	300	No	11.491
Nikon	Coolpix S8200	2 (Compact)	280	No	11.491
Nikon	Coolpix S8100	2 (Compact)	180	No	11.491
Panasonic	Lumix DMC-TS4	2 (Compact)	320	No	11.491
Canon	PowerShot SX130 IS	2 (Compact)	160	Yes	11.491
Panasonic	Lumix DMC-FZ47	3 (Superzoom)	300	No	3.025
Nikon	Coolpix P100	3 (Superzoom)	420	No	3.025
Nikon	Coolpix S9100	3 (Superzoom)	200	Yes	3.025
Nikon	Coolpix L120	3 (Superzoom)	280	No	3.025
Fujifilm	FinePix F550EXR	3 (Superzoom)	230	No	3.025
Panasonic	Lumix DMC-ZS20	3 (Superzoom)	290	No	3.025
Sony	Cyber-shot DSC-HX9V	3 (Superzoom)	350	No	3.025
Canon	PowerShot SX30 IS	3 (Superzoom)	440	No	3.025
Nikon	Coolpix L110	3 (Superzoom)	220	Yes	3.025
Panasonic	Lumix DMC-ZS15	3 (Superzoom)	225	No	3.025
Canon	PowerShot SX40 HS	3 (Superzoom)	380	No	3.025
Olympus	SZ-30MR	3 (Superzoom)	265	No	3.025
Panasonic	Lumix DMC-ZS8	3 (Superzoom)	200	Yes	3.025
Nikon	Coolpix P500	3 (Superzoom)	400	No	3.025
Panasonic	Lumix DMC-ZS10	3 (Superzoom)	220	No	3.025
Leica	V-Lux 30	3 (Superzoom)	750	No	3.025
Canon	PowerShot G12	4 (Point-and-shoot)	450	Yes	1
Panasonic	Lumix DMC-FZ150	4 (Point-and-shoot)	450	Yes	1
Sony	SLT-A55VL	5 (SLR-like)	690	No	0.672
Sony	SLT-A33L	5 (SLR-like)	600	No	0.672
Panasonic	Lumix DMC-G2K	5 (SLR-like)	700	No	0.672
Nikon	1 V1	5 (SLR-like)	800	No	0.672
Sony	SLT-A65VK	5 (SLR-like)	1000	No	0.672
Sony	NEX-7K	5 (SLR-like)	1100	No	0.672
Sony	SLT-A77V	5 (SLR-like)	1400	No	0.672
Panasonic	Lumix DMC-G3K	5 (SLR-like)	650	No	0.672
Samsung	NX200	5 (SLR-like)	900	No	0.672
Panasonic	Lumix DMC-GF2K	5 (SLR-like)	380	Yes	0.672
Canon	EOS 600	6 (SLR)	1050	No	0.338
Olympus	E-5	6 (SLR)	1600	No	0.338
Nikon	D7000	6 (SLR)	1100	No	0.338
Canon	EOS Rebel T3i	6 (SLR)	750	No	0.338
Canon	EOS 7D Digital	6 (SLR)	1850	No	0.338
Sony	DSLR-A580L	6 (SLR)	900	No	0.338
Canon	EOS Rebel T3	6 (SLR)	500	Yes	0.338
Canon	EOS Rebel T2i	6 (SLR)	650	Yes	0.338
Nikon	D3100	6 (SLR)	550	Yes	0.338
Pentax	K-5	6 (SLR)	1350	No	0.338
Nikon	D5100	6 (SLR)	700	No	0.338
Pentax	K-r	6 (SLR)	650	Yes	0.338
Sony	DSLR-A560L	6 (SLR)	650	Yes	0.338
Nikon	D5000	6 (SLR)	650	Yes	0.338
