Acura_Integra            25  31
Acura_Legend             18  25
Audi_90                  20  26
Audi_100                 19  26
BMW_535i                 22  30
Buick_Century            22  31
Buick_LeSabre            19  28
Buick_Roadmaster         16  25
Buick_Riviera            19  27
Cadillac_DeVille         16  25
Cadillac_Seville         16  25
Chevrolet_Cavalier       25  36
Chevrolet_Corsica        25  34
Chevrolet_Camaro         19  28
Chevrolet_Lumina         21  29
Chevrolet_Lumina_APV     18  23
Chevrolet_Astro          15  20
Chevrolet_Caprice        17  26
Chevrolet_Corvette       17  25
Chrylser_Concorde        20  28
Chrysler_LeBaron         23  28
Chrysler_Imperial        20  26
Dodge_Colt               29  33
Dodge_Shadow             23  29
Dodge_Spirit             22  27
Dodge_Cara6              17  21
Dodge_Dynasty            21  27
Dodge_Stealth            18  24
Eagle_Summit             29  33
Eagle_Vision             20  28
Ford_Festiva             31  33
Ford_Escort              23  30
Ford_Tempo               22  27
Ford_Mustang             22  29
Ford_Probe               24  30
Ford_Aerostar            15  20
Ford_Taurus              21  30
Ford_Crown_Victoria      18  26
Geo_Metro                46  50
Geo_Storm                30  36
Honda_Prelude            24  31
Honda_Civic              42  46
Honda_Accord             24  31
Hyundai_Excel            29  33
Hyundai_Elantra          22  29
Hyundai_Scoupe           26  34
Hyundai_Sonata           20  27
Infiniti_Q45             17  22
Lexus_ES300              18  24
Lexus_SC300              18  23
Lincoln_Continental      17  26
Lincoln_Town_Car         18  26
Mazda_323                29  37
Mazda_Protege            28  36
Mazda_626                26  34
Mazda_MPV                18  24
Mazda_RX-7               17  25
Mercedes-Benz_190E       20  29
Mercedes-Benz_300E       19  25
Mercury_Capri            23  26
Mercury_Cougar           19  26
Mitsubishi_Mirage        29  33
Mitsubishi_Diamante      18  24
Nissan_Sentra            29  33
Nissan_Altima            24  30
Nissan_Quest             17  23
Nissan_Maxima            21  26
Oldsmobile_Achieva       24  31
Oldsmobile_Cutlass_Ci    23  31
Oldsmobile_Silhouette    18  23
Oldsmobile_Eighty-Eig    19  28
Plymouth_Laser           23  30
Pontiac_LeMans           31  41
Pontiac_Sunbird          23  31
Pontiac_Firebird         19  28
Pontiac_Grand_Prix       19  27
Pontiac_Bonneville       19  28
Saab_900                 20  26
Saturn_SL                28  38
Subaru_Justy             33  37
Subaru_Loyale            25  30
Subaru_Legacy            23  30
Suzuki_Swift             39  43
Toyota_Tercel            32  37
Toyota_Celica            25  32
Toyota_Camry             22  29
Toyota_Previa            18  22
Volkswagen_Fox           25  33
Volkswagen_Euro6         17  21
Volkswagen_Passat        21  30
Volkswagen_Corrado       18  25
Volvo_240                21  28
Volvo_850                20  28
