Lender	Rate	Fees	Jumbo
1st Constitution Bank	5.75	695	0
Amerifund Home Mortgage	5.125	736	0
Brooklyn Federal Savings Bank	5.375	389	0
Chase Bank	6.125	1200	0
Citibank	5.625	425	0
Concord Mortgage Corp	5.25	2219	0
Family Mortgage Network	5.5	1035	0
Nassau Educators Federal Credit Union	4.875	1429	0
Nassau Financial Federal Credit Union	4.875	1575	0
State Farm Bank	5.375	0	0
Teachers Federal Credit Union	4.875	1500	0
Bank of America	7.125	3500	1
Bethpage Federal Credit Union	6.25	1299	1
Countrywide Home Loans	7.125	1750	1
Dime Savings Bank of Williamsburgh	6.625	911	1
G & M Wolkenberg	6.5	1740	1
Garden City Mortgage	6.125	495	1
Hudson City Savings Bank	6	0	1
Melrose Credit Union	6.125	0	1
National Bank of Kansas City	6	815	1
Rochester Home Equity	6	262	1
