Movie	Genre	MPAA rating	Origin	Roger Ebert	Nominations	Wins	Sequel	Budget	First weekend gross	Month of opening weekend releas	First weekend number of screens	Total domestic gross	Total UK gross
13 Going on 30	Comedy	PG-13	USA	2	0	0	n	37000000	21054238	4.23.04	3438	56044241	5109348
50 First Dates	Comedy	PG-13	USA 	3	0	0	n	75000000	45107871	2.13.04	3591	120776832	7708648
A Cinderella Story	Comedy	PG	USA / Canada 	1	0	0	n	20000000	13623350	7.16.04	2625	51431160	3753534
A Day Without a Mexican	Comedy	R	USA / Mexico / Spain		0	0	n	1500000	613000	5.14.04	56	4175179	
A Dirty Shame	Comedy	R	USA	1	0	0	n		29384	9.17.04	1	1339668	
A Home at the End of the World	Drama	R	USA	3.5	0	0	n	6500000	64728	7.23.04	5	1029017	
A Love Song for Bobby Long	Drama	R	USA	3	0	0	n		28243	12.31.04	8	159171	
A Very Long Engagement	Drama	R	France / USA	3.5	0	0	n	55000000	101749	11.26.04	4	6167817	996874
After the Sunset	Crime	PG-13	USA	2	0	0	n	58000000	11100392	11.12.04	2819	28328132	1871784
Against the Ropes	Drama 	PG-13	USA / Germany 	3	0	0	n		3038546	2.20.04	1601	5881504	
Agent Cody Banks 2: Destination London	Action	PG	USA	2.5	0	0	y	26000000	8014005	3.12.04	2973	23222861	727038
Aileen: Life and Death of a Serial Killer	Documentary 	R	UK/USA	3.5	0	0	n		11229	1.9.04	4	85992	
Alexander	Adventure	R	USA / UK / Germany / Netherlands	2	0	0	n	150000000	13687087	11.26.04	2445	34293771	2583849
Alfie	Comedy	R	UK / USA	3	0	0	n	60000000	6218335	11.5.04	2215	13395939	4594429
Alien vs. Predator	Horror	PG-13	USA / Canada / Germany / Czech Republic / UK		0	0	y	45000000	38291056	8.13.04	3395	80281096	5017379
Along Came Polly	Comedy	PG-13	USA 	2	0	0	n	42000000	32450825	1.16.04	2984	87856565	7856523
"America's Heart and Soul"	Documentary		USA	2	0	0	n		184917	7.2.04	98	314000	
Anacondas: The Hunt for the Blood Orchid	Adventure	PG-13	USA	2	0	0	y	25000000	12812287	8.27.04	2905	31526393	311731
Anchorman: The Legend of Ron Burgundy	Comedy	PG-13	USA	3	0	0	n	26000000	28416365	7.9.04	3091	84136909	1465538
Around the Bend	Drama	R	USA	2.5	0	0	n		17879	10.8.04	4	193571	
Around the World in 80 Days	Adventure	PG	USA / Germany / Ireland / UK 	3	0	0	n	110000000	7576132	6.18.04	2801	24004159	3971126
Baadasssss!	Biography	R	USA	4	0	0	n		60432	5.28.04	14	365248	
Bad Education	Drama	R	Spain	3.5	0	0	n		147370	11.19.04	3	5211842	1152492
Baptists at Our Barbecue	Comedy	PG	USA		0	0	n	500000	29184	10.8.04	13	173106	
Barbershop 2: Back in Business	Comedy	PG-13	USA 	2.5	0	0	y	18000000	24241612	2.6.04	2711	64955956	73174
Before Sunset	Drama	R	USA	3.5	0	0	y	10000000	311194	7.2.04	20	5792822	456354
Being Julia	Drama	R	Canada / USA / Hungary / UK	2.5	1	0	n	18000000	101126	10.15.04	8	7739049	
Benji Off the Leash	Drama	PG	USA	3	0	0	n		1512000	8.20.04	877	3785401	
Beyond the Gates	Documentary	PG-13	USA		0	0	n		36412	11.5.04	5	36412	
Beyond the Sea	Biography	PG-13	USA / Germany / UK	3	0	0	n	24000000	45264	12.17.04	6	6144806	179558
Birth	Drama	R	USA	3.5	0	0	n	20000000	1705577	10.29.04	550	5005883	953661
Blade: Trinity	Action	R	USA	1.5	0	0	y	65000000	16061271	12.10.04	2912	52397389	6527178
Bobby Jones: Stroke of Genius	Biography 	PG	USA	3	0	0	n		1233297	4.30.04	1332	2694071	
Born Into Brothels	Documentary	R	India / USA	3.5	0	0	n		10580	12.10.04	1	3410863	
"Breakin' All the Rules"	Comedy	PG-13	USA	3	0	0	n		5088577	5.14.04	1318	11827301	
Bridget Jones: The Edge of Reason	Drama	R	UK / France / Germany / Ireland / USA	3	0	0	y	70000000	8684055	11.12.04	530	40203020	35612127
Bright Young Things	Comedy	R	UK	3.5	0	0	n		46926	8.20.04	3	931755	869053
"Broken Lizard's Club Dread"	Comedy	R	USA	2.5	0	0	n	9000000	3035688	2.27.04	1807	4992159	32265
Bukowski: Born Into This	Documentary		USA	3.5	0	0	n		6810	5.28.04	6	303490	
Callas Forever	Drama	PG-13	Italy / France / Spain / UK / Romania	2.5	0	0	n		37855	11.5.04	5	445996	
Carandiru	Drama	R	Brazil / Argentina	3	0	0	n	6000000	17945	5.14.04	6	213954	
Catch That Kid	Action 	PG	USA/GERMANY	3	0	0	n	18000000	5824860	2.6.04	2847	16702864	
Catwoman	Action	PG-13	USA	1	0	0	n	85000000	16728411	7.23.04	3117	40198710	1158075
Cellular	Thriller	PG-13	USA / Germany	3.5	0	0	n	25000000	10100571	9.10.04	2749	32003620	882493
Chasing Liberty	Comedy	PG-13	USA/cz	2	0	0	n	23000000	6081483	1.9.04	2400	12189514	
Christmas with the Kranks	Comedy	PG	USA	1	0	0	n	60000000	21570867	11.26.04	3393	73701902	3843392
"Clifford's Really Big Movie"	Animation	G	USA		0	0	n	70000	657785	4.23.04	471	2831130	
Closer	Drama	R	USA	4	2	0	n	27000000	7707972	12.3.04	476	33987757	7968183
Code 46	Romance	R	UK	2.5	0	0	n	7500000	20170	8.6.04	3	197148	
Coffee and Cigarettes	Comedy	R	USA / Japan / Italy	3	0	0	n		99162	5.14.04	5	1971135	
Collateral	Action	R	USA	3.5	1	0	n	65000000	24701458	8.6.04	3188	100003492	8192302
Confessions of a Teenage Drama Queen	Comedy	PG	USA		0	0	n	15000000	9350572	2.20.04	2503	29302097	395519
Connie and Carla	Comedy 	PG-13	USA	1.5	0	0	n		3254940	4.16.04	1014	8054280	333582
Control Room	Documentary		USA	3	0	0	n		27125	5.21.04	1	2586511	
Criminal	Drama 	R	USA	2.5	0	0	n		283209	9.10.04	77	923426	
Danny Deckchair	Comedy	PG-13	Australia	2	0	0	n		10304	8.13.04	4	159279	
Darkness	Horror	PG-13	USA / Spain		0	0	n	10600000	6163306	12.24.04	1700	22160085	102154
Dawn of the Dead	Action	R	USA	3	0	0	n	28000000	26722575	3.19.04	2745	58885635	5434023
Days of Being Wild	Drama		Hong Kong		0	0	n		18090	11.19.04	1	141864	
De-Lovely	Biography	PG-13	USA / UK	3.5	0	0	n	4000000	400001	7.2.04	16	13337299	117789
Dirty Dancing: Havana Nights	Romance 	PG-13	USA	2	0	0	y		5811325	2.27.04	2042	14140215	
"Disney's Teacher's Pet"	Animation 	PG	USA 		0	0	n	10000000	3602245	1.16.04	2027	6491350	
DodgeBall: A True Underdog Story	Comedy	PG-13	USA / Germany 	3	0	0	n	20000000	30070196	6.18.04	2694	114324072	9947884
Dogville	Drama	R	Denmark / Sweden / France / Norway / Netherlands / Finland / Germany / USA / UK 	2	0	0	n		88855	3.26.04	9	1530386	
"Donnie Darko: The Director's Cut"	Drama	R	USA	2.5	0	0	n	4500000	24728	6.4.04	7	727883	1149280
Easy	Comedy	R	USA		0	0	n		14811	11.26.04	6	14811	
Ella Enchanted	Comedy	PG	USA / Ireland / UK 	3.5	0	0	n	35000000	6169030	4.9.04	1931	22913677	535758
Enduring Love	Drama	R	UK	3	0	0	n		34610	10.29.04	5	358262	404824
Envy	Comedy	PG-13	USA	2	0	0	n	40000000	6160886	4.30.04	2445	12181484	
Eternal Sunshine of the Spotless Mind	Drama 	R	USA	3.5	1	0	n	20000000	8175198	3.19.04	1353	34126138	4874405
Eulogy	Comedy	R	USA / UK / Germany		0	0	n	10000000	41788	10.15.04	22	70527	
Eurotrip	Comedy	R	USA / Czech Republic 		0	0	n	25000000	6711384	2.20.04	2512	17718223	454451
Exorcist: The Beginning	Horror	R	USA		0	0	n	30000000	18054001	8.20.04	2803	41814863	1010404
Facing Windows	Drama	R	Italy / UK / Turkey / Portugal 		0	0	n		36061	6.18.04	7	541682	
Fade to Black	Documentary	R	USA		0	0	n		449331	11.5.04	170	728243	
Fahrenheit 9/11	Documentary	R	USA	3.5	0	0	n	6000000	23920637	6.25.04	868	119194771	6049187
Fat Albert	Comedy	PG	USA	2	0	0	n		10021510	12.24.04	2674	48114556	
Festival Express	Documentary	R	UK / Netherlands		0	0	n		12074	7.23.04	1	1172345	
Finding Neverland	Drama	PG	UK / USA	3.5	2	0	n		220524	11.12.04	8	51676606	3306342
First Daughter	Comedy	PG	USA	2	0	0	n		4002067	9.24.04	2260	9055010	
Flavors	Comedy		USA		0	0	n		56000	7.16.04	14	93370	
Friday Night Lights	Action	PG-13	USA	3.5	0	0	n	30000000	20269025	10.8.04	2667	61188085	
Garden State	Drama	R	USA	3	0	0	n	2500000	201115	7.30.04	9	26781723	692749
Garfield: The Movie	Comedy 	PG	USA	3	0	0	n	50000000	21727611	6.11.04	3094	75367693	9352051
Ghost in the Shell 2: Innocence	Action	PG-13	Japan		0	0	y		317722	9.17.04	47	924482	
Godsend	Drama	PG-13	USA / Canada	2	0	0	n		6800617	4.30.04	2323	14334645	1563439
Godzilla(1998)	Sci-Fi	PG-13	USA	1.5	0	0	n	125000000	55726951	5.7.04	3310	136023813	15920578
Going Upriver: The Long War of John Kerry	Documentary	PG-13	USA	3	0	0	n		279219	10.1.04	163	613252	
Good Bye Lenin!	Comedy	R	Germany 	3	0	0	n		57968	2.27.04	6	4063859	1019039
Guerrilla: The Taking of Patty Hearst	Documentary		USA		0	0	n		22444	11.26.04	4	101439	
Guiana 1838	Drama		USA / Guyana		0	0	n		106880	9.24.04	10	227241	
Hair Show	Comedy	PG-13	USA		0	0	n		201567	10.15.04	38	302990	
Harold and Kumar Go to White Castle	Adventure	R	USA / Canada / Germany	3	0	0	n	9000000	5480378	7.30.04	2135	18225165	284050
Harry Potter and the Prisoner of Azkaban	Adventure	PG	USA / UK	3.5	0	0	y	130000000	93687367	6.4.04	3855	249358727	45615949
Head in the Clouds	Drama	R	USA / UK / Spain / Canada	3	0	0	n		46133	9.17.04	10	398179	
Hellboy	Action 	PG-13	USA	3.5	0	0	n	66000000	23172440	4.2.04	3028	59035104	3005789
Hero	Action	PG-13	Hong Kong / China 	3.5	0	0	n	30000000	18004319	8.27.04	2031	53583486	3561527
Hidalgo	Action	PG-13	USA	3	0	0	n	78000000	18829435	3.5.04	3063	67286731	799464
Highwaymen	Action 	R	Canada		0	0	n		216697	2.13.04	111	367027	44388
Home on the Range	Animation 	PG	USA	2.5	0	0	n	110000000	13880771	4.2.04	3047	50026353	1435295
Hotel Rwanda	Drama	PG-13	UK / Italy / South Africa	4	2	0	n		100091	12.24.04	7	23472900	1337101
House of Flying Daggers	Action	PG-13	China / Hong Kong	4	0	0	n		397472	12.3.04	15	11041228	3176558
Hum Tum	Drama		India		0	0	n		348149	5.28.04	43	348149	523671
"I'll Sleep When I'm Dead"	Thriller	R	UK / USA	3.5	0	0	n		13415	6.18.04	2	358804	
"I'm Not Scared"	Drama 	R	Italy / Spain / UK 	3.5	0	0	n		48292	4.9.04	4	1615118	111309
I Am David	Drama	PG	USA	1.5	0	0	n		160346	12.3.04	226	284002	
I Heart Huckabees	Comedy	R	USA / Germany	2	0	0	n	22000000	292177	10.1.04	4	12784713	505572
I Robot	Action	PG-13	USA	2	0	0	n	105000000	52179887	7.16.04	3420	144795350	17790336
In Good Company	Comedy	PG-13	USA	3	0	0	n		151750	12.31.04	3	45489752	1074695
In the Realms of the Unreal	Documentary		USA		0	0	n		15477	12.24.04	3	413708	
Intermission	Crime 	R	Ireland / UK 	3.5	0	0	n	5000000	39936	3.19.04	10	889857	1961709
Intimate Strangers	Drama	R	France	3.5	0	0	n		55836	7.30.04	5	2106677	90580
Jersey Girl	Comedy	PG-13	USA	3.5	0	0	n	35000000	8319171	3.26.04	1520	25266129	423556
Johnson Family Vacation	Comedy	PG-13	USA	2	0	0	n	12000000	9375307	4.9.04	1317	31179516	
Kill Bill Vol. 2	Action 	R	USA	4	0	0	y	30000000	25104949	4.16.04	2971	66207920	9068461
King Arthur	Action	PG-13	USA / Ireland 	3	0	0	n	90000000	15193907	7.9.04	3086	51877963	6804952
Kinsey	Biography	R	USA / Germany	4	1	0	n	11000000	169038	11.12.04	5	10214647	
Kitchen Stories	Comedy	PG	Norway / Sweden 		0	0	n		48103	2.20.04	8	349315	
Ladder 49	Action	PG-13	USA	3.5	0	0	n		22088204	10.1.04	3260	74541707	428077
Lakshya	War		India		0	0	n		606000	6.18.04	57	752344	212212
Latter Days	Comedy 	R	USA	2.5	0	0	n	850000	33956	1.30.04	4	819939	
Laws of Attraction	Comedy	PG-13	Ireland / UK / Germany	2	0	0	n	28000000	6728905	4.30.04	2449	17848322	1241072
"Lemony Snicket's A Series of Unfortunate Events"	Adventure	PG	USA / Germany	2.5	0	0	n	125000000	30061756	12.17.04	3620	118627117	13114720
Lightning in a Bottle	Documentary	PG-13	USA		0	0	n		5300	10.22.04	2	201574	
Little Black Book	Comedy	PG-13	USA	3	0	0	n	35000000	7075217	8.6.04	2445	20422207	
Love Me If You Dare	Drama	R	France / Belgium	2	0	0	n		21546	5.21.04	3	548707	
Love Sex and Eating the Bones	Comedy	R	Canada		0	0	n		32648	3.5.04	8	116869	
Main Hoon Na	Action		India		0	0	n		840000	4.30.04		1722450	928090
Man on Fire	Action 	R	USA / UK / Mexico	2.5	0	0	n	70000000	22751490	4.23.04	2979	77862546	2225707
Maria Full of Grace	Drama	R	USA / Colombia 	3.5	1	0	n		139066	7.16.04	7	6517198	232674
Masti	Comedy 		India		0	0	n		162687	4.9.04	27	162687	77821
Mayor of the Sunset Strip	Documentary	R	USA	3	0	0	n		21722	3.26.04	7	257315	
Mean Creek	Drama	R	USA	3	0	0	n	500000	29170	8.20.04	4	603943	
Mean Girls	Comedy	PG-13	USA	3	0	0	n	17000000	24432195	4.30.04	2839	86049418	5411323
Meet the Fockers	Comedy	PG-13	USA	2	0	0	y	80000000	46120980	12.24.04	3518	279167575	28549465
Metallica: Some Kind of Monster	Documentary		USA	3	0	0	n		46359	7.9.04	3	1222708	
Mickey	Drama	PG	USA		0	0	n	6000000	75235	4.30.04	42	293793	
Million Dollar Baby	Drama 	PG-13	USA	4	5	4	n	30000000	179953	12.17.04	8	100422786	5157776
Miracle	Drama 	PG	USA 	2	0	0	n		19377577	2.6.04	2605	64371181	
Monsieur Ibrahim	Drama 	R	France	3	0	0	n		65696	2.13.04	7	2823837	
"Monty Python's Life of Brian"	Comedy	R	UK	3	0	0	n	4000000	26376	4.30.04	4	646124	
Moolaade	Drama		Senegal / France / Burkina Faso / Cameroon / Morocco / Tunisia	4	0	0	n		11982	10.15.04	2	212853	
Mr. 3000	Comedy	PG-13	USA	3	0	0	n	30000000	8679028	9.17.04	2736	21800302	
"My Baby's Daddy"	Comedy	PG-13	USA 		0	0	n		7548819	1.9.04	1447	17321573	
Napoleon Dynamite	Comedy	PG	USA	1.5	0	0	n	400000	116666	6.11.04	6	44540956	206304
NASCAR: the Imax Experience	Documentary 	PG	USA / Canada 		0	0	n		1467406	3.12.04	68	20034225	
"National Lampoon's Gold Diggers"	Comedy	PG-13	USA		0	0	n		403164	9.17.04	1062	527000	
National Treasure	Adventure	PG	USA	2	0	0	n	100000000	35142554	11.19.04	3017	172975674	7054178
Ned Kelly	Drama	R	Australia / UK / France 		0	0	n		43704	3.26.04	22	74864	211643
Never Die Alone	Thriller	R	USA	3.5	0	0	n		3089993	3.26.04	1161	5644575	
New York Minute	Action	PG	USA	1.5	0	0	n	30000000	5962106	5.7.04	3006	14018364	276237
Nicotina	Comedy	R	Mexico / Argentina / Spain 		0	0	n		446768	8.20.04	96	800371	
"Ocean's Twelve"	Comedy	PG-13	USA / Australia	3	0	0	y	110000000	39153380	12.10.04	3290	125531634	12030148
Open Water	Drama	R	USA	3.5	0	0	n	130000	1100943	8.6.04	47	30500882	4818915
Osama	Drama 	PG-13	Afghanistan / Netherlands / Japan / Ireland / Iran 	3.5	0	0	n	46000	51969	2.6.04	4	1127331	
Our Music	Drama		France / Switzerland 		0	0	n		8210	11.26.04	1	139922	
"Outfoxed: Rupert Murdoch's War on Journalism"	Documentary		USA		0	0	n	200000	78054	8.6.04	5	237277	
P.S.	Drama	R	USA	3	0	0	n		18710	10.15.04	3	175408	
Paparazzi	Drama	PG-13	USA		0	0	n	20000000	7855111	9.3.04	2115	15712072	
Primer	Drama	PG-13	USA	3.5	0	0	n	7000	28162	10.8.04	4	424760	
Raise Your Voice	Drama	PG	USA	1	0	0	n	15000000	4022693	10.8.04	2521	10411980	
Raising Helen	Comedy	PG-13	USA	2	0	0	n		14239252	5.28.04	2717	37486138	463995
Ray	Biography	PG-13	USA	4	3	1	n	40000000	20039730	10.29.04	2006	75305995	1592017
Red Lights	Drama		France		0	0	n		3202	8.20.04	1	672105	
Remember Me My Love	Comedy	R	Italy / France / UK		0	0	n		19684	9.3.04	2	223878	
Resident Evil: Apocalypse	Action	R	Germany / France / UK / Canada	0.5	0	0	y	43000000	23036273	9.10.04	3284	50740078	1823778
Riding Giants	Documentary	PG-13	USA / France	3.5	0	0	n		134400	7.9.04	26	2276368	
Rosenstrasse	Drama	PG-13	Germany / Netherlands		0	0	n		45024	7.30.04	10	732036	
Saddest Music in the World	Drama	R	Canada	3.5	0	0	n		37743	4.30.04	4	669128	
Saints and Soldiers	Action	PG-13	USA	3	0	0	n	780000	129056	8.6.04	26	1310270	
Saved!	Comedy	PG-13	USA	3.5	0	0	n	5000000	459386	5.28.04	20	8786715	80772
Saw	Thriller	R	USA	2	0	0	n	1200000	18276468	10.29.04	2315	55153403	6645485
Scooby-Doo 2: Monsters Unleashed	Comedy	PG	USA	2	0	0	y		29438331	3.26.04	3312	84185387	16372417
Secret Window	Drama 	PG-13	USA	3	0	0	n	40000000	18237568	3.12.04	3018	47781388	2219148
Seducing Doctor Lewis	Comedy		Canada		0	0	n		7164	6.18.04	1	489338	
Seed of Chucky	Comedy	R	USA	2	0	0	y	12000000	8774520	11.12.04	2059	17016190	226837
Shall We Dance	Drama	PG-13	USA	3	0	0	n	40000000	11783467	10.15.04	1772	57887882	3776565
Shaolin Soccer	Action 	PG	Hong Kong / China 	3	0	0	n		39167	4.2.04	6	488872	
Shark Tale	Animation	PG	USA	2	0	0	n	75000000	47604606	10.1.04	4016	160762022	22749408
Shaun of the Dead	Comedy	R	UK / France	3	0	0	n	4000000	3330781	9.24.04	607	13464388	6463463
She Hate Me	Comedy	R	USA	3	0	0	n		55016	7.30.04	11	365134	
Short Cut to Nirvana: Kumbh Mela	Documentary		USA		0	0	n	200000	3263	10.29.04	1	310466	
Shrek 2	Adventure	PG	USA	3	0	0	y	75000000	108037878	5.21.04	4163	436471036	47548741
Sideways	Adventure	R	USA	4	4	0	n	16000000	207042	10.22.04	4	71502303	2676546
Silver City	Drama	R	USA	3.5	0	0	n		337484	9.17.04	114	1017376	
Since Otar Left	Drama		France / Belgium	3	0	0	n		13763	4.30.04	2	344974	
Sky Captain and the World of Tomorrow	Sci-Fi	PG	USA / UK / Italy	4	0	0	n	40000000	15580278	9.17.04	3170	37760080	1283945
Sleepover	Comedy	PG	USA	1	0	0	n	10000000	4171226	7.9.04	2207	8070311	
Soul Plane	Comedy	R	USA		0	0	n	16000000	7008711	5.28.04	1566	13922211	
Spanglish	Comedy	PG-13	USA	3	0	0	n	80000000	8817853	12.17.04	2438	42044321	308414
Spartan	Thriller	R	USA / Germany 	4	0	0	n		2011435	3.12.04	832	4434432	139073
Spider-Man 2	Action	PG-13	USA	4	0	0	y	200000000	115817364	7.2.04	4152	373377893	26419256
Spring Summer Fall Winter and Spring	Drama	R	South Korea / Germany 		0	0	n		42561	4.2.04	6	2380788	
Stage Beauty	Drama 	R	UK / Germany / USA	3	0	0	n		38654	10.8.04	3	776691	128035
Starsky & Hutch	Action	PG-13	USA	3	0	0	n	60000000	28103367	3.5.04	3185	88200225	12470331
Stateside	Drama	R	USA / Germany	2	0	0	n	16000000	113620	5.21.04	156	174318	
"Stephen King's Riding the Bullet"	Horror	R	USA / Germany / Canada		0	0	n	5000000	101107	10.15.04	100	101107	
Still We Believe: The Boston Red Sox Movie	Documentary	PG	USA		0	0	n		91388	5.7.04	17	395362	
Strayed	Drama		France / UK	3	0	0	n		19531	5.14.04	2	482357	
Super Babies: Baby Geniuses 2	Comedy	PG	Germany / UK / USA		0	0	y		3251856	8.27.04	1276	9109322	
Super Size Me	Documentary	PG	USA	3	0	0	n	300000	516641	5.7.04	41	11529368	809046
Surviving Christmas	Comedy	PG-13	USA		0	0	n		4441356	10.22.04	2750	11198345	
Suspect Zero	Thriller	R	USA	2	0	0	n	27000000	3446375	8.27.04	1500	8712564	
Swades	Drama		India		0	0	n		424804	12.17.04	74	1223240	320615
Tae Guk Gi: The Brotherhood of War	Action	R	South Korea		0	0	n	12800000	363439	9.3.04	29	1110186	
Taking Lives	Crime	R	USA / Canada 	3	0	0	n		11458465	3.19.04	2705	32682342	723057
Tarnation	Documentary		USA	4	0	0	n	218	12740	10.8.04	1	590873	
Taxi	Action	PG-13	USA / France	1	0	0	n		12029832	10.8.04	3001	36609966	1203062
Team America: World Police	Action	R	USA	1	0	0	n	30000000	12120358	10.15.04	2539	32774834	4688765
The Agronomist	Documentary	PG-13	USA	3.5	0	0	n		30855	4.23.04	7	226189	
The Alamo	Drama 	PG-13	USA	3.5	0	0	n	95000000	9124701	4.9.04	2609	22406362	
The Assassination of Richard Nixon	Drama	R	USA / Mexico	3.5	0	0	n		37547	12.31.04	5	697759	332162
The Aviator	Biography	PG-13	USA / Japan / Germany	4	5	1	n	116000000	858021	12.17.04	40	102593534	7885636
The Battle of Algiers(1965)	Drama		Algeria / Italy	4	0	0	n		64870	1.9.04	6	815345	
The Best Two Years	Comedy	PG	USA		0	0	n		92436	2.20.04	22	1163450	
The Big Bounce	Crime 	PG-13	USA	2	0	0	n	50000000	3336374	1.30.04	2304	6471394	
The Bourne Supremacy	Adventure	PG-13	USA / Germany	3	0	0	y	75000000	52521865	7.23.04	3165	176049130	11396052
The Brown Bunny	Drama		USA / Japan / France	3	0	0	n	10000000	50601	8.27.04	3	365734	
The Butterfly Effect	Drama 	R	USA	2.5	0	0	n	13000000	17065227	1.23.04	2605	57650876	2036472
The Chronicles of Riddick	Adventure	PG-13	USA	2	0	0	y	110000000	24289165	6.11.04	2757	57637485	2784552
The Clearing	Drama	R	USA / Germany	3	0	0	n		618674	7.2.04	56	5763875	
The Cookout	Comedy	PG-13	USA		0	0	n		6219794	9.3.04	1303	11540112	
The Corporation	Documentary 		Canada	3	0	0	n		28671	1.17.04	2	1879301	
The Crying Ladies	Comedy		Philippines 		0	0	n		22920	2.20.04	8	108043	
The Day After Tomorrow	Action	PG-13	USA	3	0	0	n	125000000	85807341	5.28.04	3425	186739919	25049442
The Door in the Floor	Drama	R	USA	3	0	0	n		456876	7.16.04	47	3835551	
The Dreamers	Drama 	NC-17/R	Italy / France / UK 	4	0	0	n		142632	2.6.04	5	2531462	284243
The Final Cut	Sci-Fi	PG-13	Canada / Germany	3	0	0	n		226296	10.15.04	117	548039	
The Flight of the Phoenix	Action	PG-13	USA	2	0	0	n	45000000	5019430	12.17.04	2604	21009180	292012
The Forgotten	Thriller	PG-13	USA	2	0	0	n	42000000	21022111	9.24.04	3104	66641205	2020775
The Girl Next Door	Comedy	R	USA	1.5	0	0	n		6003806	4.9.04	2148	14589444	1585298
The Grudge	Horror	PG-13	Japan / USA / Germany	1	0	0	n	10000000	39128715	10.22.04	3245	110175871	7743528
The Home Teachers	Comedy	PG	USA 		0	0	n		47494	1.9.04	20	196123	
The Hunting of the President	Documentary		USA		0	0	n		23298	6.18.04	2	376552	
The Incredibles	Animation	PG	USA	3.5	0	0	n	92000000	70467623	11.5.04	3933	261437578	32039321
The Ladykillers	Animation 	R	USA	2.5	0	0	n	35000000	12634563	3.26.04	1583	39692139	2034350
The Last Shot	Comedy	R	USA	3	0	0	n		164801	9.24.04	35	463730	
The Life Aquatic with Steve Zissou	Comedy	R	USA	2.5	0	0	n	25000000	113085	12.10.04	2	24006726	1323544
The Machinist	Thriller	R	Spain	3	0	0	n	5000000	64661	10.22.04	3	1082715	
The Manchurian Candidate	Thriller	R	USA	3	0	0	n	80000000	20018620	7.30.04	2867	65948711	1915402
The Mother	Drama	R	UK	3.5	0	0	n		79560	5.28.04	7	1062253	59077
The Motorcycle Diaries	Adventure	R	USA / Germany / UK / Argentina / Chile / Peru / France	2.5	0	0	n		159819	9.24.04	3	16756372	2255536
The Notebook	Drama	PG-13	USA	3.5	0	0	n	30000000	13464745	6.25.04	2303	81001787	1109047
The Passion of the Christ	Drama 	R	USA	4	0	0	n	30000000	83848082	2.27.04	3043	370614210	10604723
The Perfect Score	Comedy 	PG-13	USA/GERMANY	0	0	0	n		4873819	1.30.04	2208	10387706	
The Phantom of the Opera	Drama 	PG-13	USA / UK	3	0	0	n	60000000	4001890	12.24.04	622	51225796	8375205
The Polar Express	Animation	G	USA	4	0	0	n	150000000	23323463	11.12.04	3650	162753127	9343096
The Prince & Me	Comedy 	PG	USA / Czech Republic 	0	0	0	n		9406378	4.2.04	2682	28165882	1292404
The Princess Diaries 2	Romance	G	USA	1.5	0	0	y	40000000	22956453	8.13.04	3472	95149435	3899320
The Punisher	Action 	R	USA / Germany 	2	0	0	n	33000000	13834527	4.16.04	2649	33682273	186017
The Sea Inside	Biography	PG-13	Spain / France / Italy	3	0	0	n		55681	12.17.04	23	2086345	89507
The SpongeBob SquarePants Movie	Adventure	PG	USA	3	0	0	n	30000000	32018216	11.19.04	3212	85416609	5364336
The Stepford Wives	Comedy	PG-13	USA	3	0	0	n	90000000	21406781	6.11.04	3057	59475623	3766378
The Story of Weeping Camel	Documentary	PG	Germany / Mongolia	3	0	0	n		21767	6.4.04	2	1742832	215817
The Terminal	Drama	PG-13	USA	3.5	0	0	n	60000000	19053199	6.18.04	2811	77032279	6236899
The United States of Leland	Drama 	R	USA	2	0	0	n		48384	4.2.04	14	343816	
The Village	Drama	PG-13	USA	1	0	0	n	60000000	50746142	7.30.04	3730	114195633	9980280
The Whole Ten Yards	Comedy	PG-13	USA	1	0	0	y	40000000	6685381	4.9.04	2654	16323969	61405
The Woodsman	Drama	R	USA	3.5	0	0	n		53985	12.24.04	6	1566812	
The Work and the Glory	Romance	PG	USA		0	0	n	7500000	251145	11.26.04	32	3347439	
The Yes Men	Documentary	R	USA	3	0	0	n		24373	9.24.04	3	198975	
Therese: The Story of Saint Therese of Lisieux	Biography	PG	USA		0	0	n		357000	10.1.04	32	2464782	
Thunderbirds	Action	PG	USA / UK 	1.5	0	0	n	57000000	2766810	7.30.04	2057	6768055	5158303
Tokyo Godfathers	Adventure	PG-13	Japan	3	0	0	n		37127	1.16.04	8	128985	
Torque	Action 	PG-13	USA 		0	0	n	40000000	11442203	1.16.04	2463	21176322	899219
Touch of Pink	Drama	R	Canada / UK 		0	0	n		79883	7.16.04	16	564535	
Touching the Void	Documentary 	R	UK	4	0	0	n		96973	1.23.04	5	4581222	1489421
Travellers and Magicians	Drama		Australia / Bhutan		0	0	n	1800000	148701	12.31.04		505295	
Troy	Action	R	USA / Malta / UK	2	0	0	n	185000000	46865412	5.14.04	3411	133228348	17885742
Twisted	Thriller	R	USA / Germany 	1.5	0	0	n	50000000	8904299	2.27.04	2703	25195050	108235
Two Brothers	Adventure	PG	France / UK	2.5	0	0	n		6144160	6.25.04	2175	18947630	958161
Uncovered: The War on Iraq	Documentary		USA		0	0	n		31481	8.20.04	7	31481	
Undertow	Drama	R	USA	4	0	0	n		24354	10.22.04	6	124171	
Valentin	Drama	PG-13	Argentina / Netherlands / France / Italy / Spain	3	0	0	n		14048	5.7.04	2	275363	
Van Helsing	Action	PG-13	USA / Czech Republic	3	0	0	n	160000000	51748040	5.7.04	3575	120025245	15019852
Vanity Fair	Comedy	PG-13	UK / USA	4	0	0	n	23000000	6268925	9.3.04	1051	16123851	204693
Veer Zaara	Drama		India		0	0	n	7000000	843010	11.12.04	88	2921738	1889204
Vera Drake	Drama	R	UK / France / New Zealand	4	2	0	n		13207	10.15.04	2	3753806	1447099
Voices of Iraq	Documentary		USA / Iraq		0	0	n		30634	10.29.04	12	57102	
Walking Tall	Action 	PG-13	USA	2	0	0	n	56000000	15501114	4.2.04	2836	45860039	757990
"We Don't Live Here Anymore"	Drama	R	USA / Canada	2	0	0	n	3000000	101295	8.13.04	7	2037545	28954
Welcome to Mooseport	Comedy	PG-13	USA 	3	0	0	n	26000000	6775132	2.20.04	2867	14469428	
What the xxx Do We Know?	Comedy	R	USA	2.5	0	0	n		7656	2.27.04	1	10941801	
White Chicks	Crime	PG-13	USA	1.5	0	0	n		19676748	6.25.04	2726	69148997	3481868
Wicker Park	Drama	PG-13	USA	3	0	0	n	30000000	6819393	9.3.04	2598	12831121	624410
"William Shakespeare's The Merchant of Venice"	Drama	R	USA / Italy / Luxembourg / UK	3	0	0	n	30000000	69868	12.31.04	4	3752725	696223
Wimbledon	Comedy	PG-13	UK / France	3	0	0	n	31000000	7118985	9.17.04	2034	16831505	6886568
Win a Date with Tad Hamilton!	Comedy	PG-13	USA 	3	0	0	n	24000000	7320066	1.23.04	2711	16964743	211020
Without a Paddle	Comedy	PG-13	USA		0	0	n	19000000	13528946	8.20.04	2730	58156435	2408438
Woman Thou Art Loosed	Drama	R	USA		0	0	n		2325474	10.1.04	408	6879730	
Wooly Boys	Comedy	PG	USA		0	0	n		335726	1.23.04		335726	
You Got Served	Drama 	PG-13	USA		0	0	n	8000000	16123105	1.30.04	1933	40066497	142750
Young Adam	Drama	NC-17/R	UK / France	3.5	0	0	n		50278	4.16.04	9	767240	530248
Yu-Gi-Oh!	Action	PG	Japan		0	0	n		9485494	8.13.04	2411	19762690	266254
Yuva	Drama		India		0	0	n		211000	5.21.04	30	280100	57889
Zatoichi	Action	R	Japan	3.5	0	0	n		61104	7.23.04	4	853718	329723
Zelary	Romance	R	Czech Republic / Slovakia / Austria		0	0	n		29002	9.17.04	6	329723	
