Movie	Genre	MPAA rating	origin	Roger Ebert	Sequel	Budget	First weekend gross	Month of opening weekend releas	First weekend number of screens	Total domestic gross	Total UK gross
Alone in the Dark	Action	R	Canada / Germany / USA		n	20000000	2834421	1.28.05	2124	5132655	
Are We There Yet?	Comedy	PG	USA	2	n	32000000	18575214	1.21.05	2709	82301521	2720228
Assault on Precinct 13	Action 	R	USA / France	3	n	20000000	6502724	1.21.05	2297	19976073	1816451
Because of Winn-Dixie	Family	PG	USA	2	n	14000000	13218723	2.18.05	3188	32645546	
Boogeyman	Horror	PG-13	USA / New Zealand / Germany		n	20000000	19020655	2.4.05	3052	46363118	2057106
Coach Carter	Drama	PG-13	USA / Germany	3	n	30000000	29168180	1.14.05	2524	67253092	1244153
Constantine	Drama /	R	USA / Germany	1.5	n	100000000	33624407	2.18.05	3006	75500759	6458079
Cursed	Horror	PG-13	USA / Germany		n	35000000	9633085	2.25.05	2805	19294901	207597
Diary of a Mad Black Woman	Drama	PG-13	USA	1	n	5500000	21905089	2.25.05	1483	50382128	
Elektra	Action	PG-13	USA	1.5	n	43000000	14792335	1.14.05	3203	24407944	1303703
Hide and Seek	Thriller	R	USA	2	n	30000000	21959233	1.28.05	3005	51097664	3655188
Hitch	Comedy	PG-13	USA	2.5	n	70000000	43142214	2.11.05	3575	177575142	17306574
Man of the House	Action	PG-13	USA		n	40000000	8917251	2.25.05	2422	19118247	126331
"Pooh's Heffalump Movie"	Animation 	G	USA		n	20000000	5805559	2.11.05	2529	18081626	1357418
Racing Stripes	Comedy	PG	South Africa / USA	2	n		18862432	1.14.05	3185	49186871	5562401
Son of the Mask	Comedy	PG	USA / Germany	1.5	y	74000000	9100115	2.18.05	2966	17010646	2928158
The Wedding Date	Comedy	PG-13	USA	2.5	n	15000000	11129580	2.4.05	1695	31585300	3769361
White Noise	Mystery	PG-13	Canada / UK / USA		n		24113565	1.7.05	2261	55865715	6316395
