Rank	Name	In-state tuition	Out-of-state tuition	Total Enrollment	Fall 2010 Acceptance Rate	Average Freshman Retention Rate	6-year  graduation rate	Tier
1	Harvard University	39849	39849	19627	7	97	97	Top 50
1	Princeton University	37000	37000	7802	9	98	96	Top 50
3	Yale University	40500	40500	11701	8	99	96	Top 50
4	Columbia University	45290	45290	22283	10	99	96	Top 50
5	California Institute of Technology	37704	37704	2175	13	98	90	Top 50
5	Massachusetts Institute of Technology	40732	40732	10566	10	98	93	Top 50
5	Stanford University	40569	40569	19535	7	98	95	Top 50
5	University of Chicago	42783	42783	12781	19	98	92	Top 50
5	University of Pennsylvania	42098	42098	19842	14	98	96	Top 50
10	Duke University	41958	41958	14983	16	97	94	Top 50
11	Dartmouth College	42996	42996	6141	12	98	95	Top 50
12	Northwestern University	41983	41983	19389	23	97	94	Top 50
13	Johns Hopkins University	42280	42280	21092	21	97	92	Top 50
14	Washington University in St. Louis	41992	41992	13820	21	97	94	Top 50
15	Brown University	42230	42230	8695	9	98	96	Top 50
15	Cornell University	41541	41541	20939	18	96	93	Top 50
17	Rice University	35551	35551	5879	21	97	92	Top 50
17	Vanderbilt University	41332	41332	12714	18	97	91	Top 50
19	University of Notre Dame	41417	41417	11992	29	98	96	Top 50
20	Emory University	41164	41164	13381	29	95	89	Top 50
21	University of California--Berkeley	11767	34645	35838	22	97	91	Top 50
22	Georgetown University	41393	41393	16871	20	96	93	Top 50
23	Carnegie Mellon University	43396	43396	11618	33	95	86	Top 50
23	University of Southern California	42818	42818	36896	24	97	89	Top 50
25	University of California--Los Angeles	11604	34482	39593	23	97	90	Top 50
25	University of Virginia	11576	36570	24391	33	97	93	Top 50
25	Wake Forest University	41576	41576	7162	40	94	89	Top 50
28	University of Michigan--Ann Arbor	12590	37265	41924	51	96	90	Top 50
29	Tufts University	42962	42962	10480	24	97	91	Top 50
29	University of North Carolina--Chapel Hill	7008	26834	29390	32	97	90	Top 50
31	Boston College	42204	42204	14015	31	96	91	Top 50
31	Brandeis University	41860	41860	5642	35	93	91	Top 50
33	College of William and Mary	13132	35409	8000	32	95	90	Top 50
33	New York University	41606	41606	43797	38	92	85	Top 50
35	University of Rochester	41826	41826	10111	38	96	84	Top 50
36	Georgia Institute of Technology	9652	27862	20720	52	93	80	Top 50
37	University of California--San Diego	12128	35006	29176	38	95	86	Top 50
38	Case Western Reserve University	39120	39120	9837	67	92	82	Top 50
38	Lehigh University	40960	40960	7051	38	94	88	Top 50
38	University of California--Davis	12794	35672	31392	45	91	84	Top 50
38	University of Miami	39654	39654	15657	39	90	80	Top 50
42	University of California--Santa Barbara	12508	35386	22218	46	91	95	Top 50
42	University of Washington	10574	28058	42446	57	93	80	Top 50
42	University of Wisconsin--Madison	9671	25421	42595	57	94	84	Top 50
45	Pennsylvania State University--University Park	15984	28066	45233	55	93	85	Top 50
45	University of California--Irvine	12902	35780	26994	45	94	83	Top 50
45	University of Illinois--Urbana-Champaign	13558	27700	43862	67	94	84	Top 50
45	University of Texas--Austin	9794	32506	51195	47	92	81	Top 50
45	Yeshiva University	35150	35150	6445	72	91	82	Top 50
50	George Washington University	42425	42425	25135	32	92	81	Top 50
50	Rensselaer Polytechnic Institute	42704	42704	7144	40	92	82	Top 50
50	Tulane University	43434	43434	12622	26	89	74	Top 50
53	Boston University	41420	41420	32727	58	91	84	Next 50
53	Fordham University	39967	39967	15158	51	90	80	Next 50
55	Ohio State University--Columbus	9735	24630	56064	68	93	78	Next 50
55	Pepperdine University	40752	40752	7604	31	89	80	Next 50
55	University of Maryland--College Park	8655	26026	37595	44	94	81	Next 50
58	Texas A&M University--College Station			49129	69	92	79	Next 50
58	University of Connecticut	10670	27566	25498	54	93	81	Next 50
58	University of Florida	5656	27933	49827	43	96	84	Next 50
58	University of Pittsburgh	16132	25540	28823	58	92	78	Next 50
62	Northeastern University	38252	38252	19796	38	92	77	Next 50
62	Purdue University--West Lafayette	9478	27646	39726	65	87	69	Next 50
62	Southern Methodist University	39430	39430	10938	59	89	74	Next 50
62	Syracuse University	37667	37667	20407	60	91	82	Next 50
62	University of Georgia	9472	27682	34677	59	94	82	Next 50
62	Worcester Polytechnic Institute	40030	40030	5360	59	94	80	Next 50
68	Clemson University	12668	28826	19453	58	91	76	Next 50
68	Rutgers, the State University of New Jersey--New Brunswick	12754	25416	38912	59	91	77	Next 50
68	University of Minnesota--Twin Cities	13022	18022	51721	48	89	70	Next 50
71	Brigham Young University--Provo	4560	4560	33841	64	84	78	Next 50
71	Michigan State University	12203	31148	47131	70	91	77	Next 50
71	University of Iowa	7765	25099	29518	84	84	70	Next 50
71	Virginia Tech	11100	24560	31006	67	92	80	Next 50
75	Baylor University	31658	31658	14900	48	85	71	Next 50
75	Colorado School of Mines	14454	29139	5093	46	86	65	Next 50
75	Indiana University--Bloomington			42464	69	90	71	Next 50
75	University of Alabama	8600	21900	30127	54	85	67	Next 50
75	University of California--Santa Cruz	12333	35211	17175	65	89	78	Next 50
75	University of Delaware	10208	25408	20403	54	91	77	Next 50
75	University of Tulsa	29714	29714	4185	39	88	65	Next 50
82	American University	38071	38071	12795	43	89	79	Next 50
82	Auburn University			25078	79	87	66	Next 50
82	Marquette University	31822	31822	11806	62	89	81	Next 50
82	SUNY College of Environmental Science and Forestry	5941	14351	2343	46	86	65	Next 50
82	University of Denver	37833	37833	11842	72	87	76	Next 50
82	University of Vermont	14784	34424	13554	71	86	77	Next 50
88	Drexel University	34505	34505	17634	56	84	68	Next 50
88	Stevens Institute of Technology	41942	41942	5673	47	90	73	Next 50
90	Binghamton University--SUNY	6939	15349	14895	40	90	78	Next 50
90	Miami University--Oxford	13213	28385	17472	79	89	80	Next 50
90	St. Louis University	33986	33986	13785	70	84	72	Next 50
90	University of Missouri	8989	21784	32415	84	85	69	Next 50
94	Clark University	37350	37350	3451	69	89	77	Next 50
94	University of Colorado--Boulder	9152	29480	32378	83	84	68	Next 50
94	University of Massachusetts--Amherst	12612	25400	27569	68	87	69	Next 50
97	Iowa State University	7486	19358	28682	81	85	70	Next 50
97	Texas Christian University	32490	32490	9142	53	86	74	Next 50
97	University of California--Riverside	11851	34729	20746	76	85	70	Next 50
97	University of San Diego	38582	38582	8201	51	86	73	Next 50
101	Florida State University	5825	20992	40416	60	90	74	Second 100
101	North Carolina State University--Raleigh	7018	19853	34376	54	90	71	Second 100
101	University of Dayton	31640	31640	11199	77	87	76	Second 100
101	University of Kansas			28697	93	79	61	Second 100
101	University of Nebraska--Lincoln	7648	19932	24610	62	84	64	Second 100
101	University of New Hampshire	14600	28570	15155	73	88	75	Second 100
101	University of Oklahoma	7125	18078	30303	85	83	64	Second 100
101	University of Oregon	8789	27653	23342	79	84	68	Second 100
101	University of Tennessee	8396	25538	30312	74	85	60	Second 100
101	University of the Pacific	36290	36290	6717	38	84	69	Second 100
111	Illinois Institute of Technology	34354	34354	7774	64	89	64	Second 100
111	Stony Brook University--SUNY	6820	15230	24594	41	89	65	Second 100
111	University at Buffalo--SUNY	7136	15546	29048	51	88	67	Second 100
111	University of South Carolina	10168	26352	29597	70	87	68	Second 100
115	Howard University	19741	19741	10594	54	84	64	Second 100
115	Michigan Technological University	12853	25948	6976	74	82	66	Second 100
115	University of St. Thomas	30497	30497	10832	85	88	77	Second 100
115	Washington State University	10799	22077	26308	69	83	69	Second 100
119	Catholic University of America	35460	35460	6967	87	81	69	Second 100
119	Clarkson University	36780	36780	3330	80	86	72	Second 100
119	Duquesne University	28671	28671	10161	77	87	75	Second 100
119	Loyola University Chicago	33294	33294	15951	60	85	67	Second 100
119	University of San Francisco	37424	37424	9494	68	83	70	Second 100
124	Ohio University	9864	18828	25108	85	80	65	Second 100
124	University of Arizona	9286	25496	39086	75	79	60	Second 100
124	University of Kentucky	9128	18740	27108	69	80	58	Second 100
124	University of Utah	6763	21389	30819	83	83	57	Second 100
128	Colorado State University			29932	81	83	64	Second 100
128	Hofstra University	33550	33550	11579	59	78	60	Second 100
128	Louisiana State University--Baton Rouge			29451	72	85	61	Second 100
128	New School	39350	39350	10678	63	81	66	Second 100
132	Arizona State University	9545	22319	70440	87	81	59	Second 100
132	DePaul University	30618	30618	25145	69	86	68	Second 100
132	Oklahoma State University	7108	18455	23522	81	79	59	Second 100
132	Seton Hall University	33490	33490	9836	79	83	65	Second 100
132	Temple University	13596	23422	37367	65	87	65	Second 100
132	University of Arkansas	7174	17606	21405	60	83	58	Second 100
138	George Mason University	9116	26594	32562	52	85	64	Second 100
138	New Jersey Institute of Technology	13974	25334	8934	67	82	55	Second 100
138	Oregon State University	7518	21294	23761	81	82	60	Second 100
138	Polytechnic Institute of New York University	37882	37882	4432	64	85	55	Second 100
138	University at Albany--SUNY	7172	15282	17615	47	85	64	Second 100
143	Kansas State University			23588	99	79	60	Second 100
143	Rutgers, the State University of New Jersey--Newark	12294	24956	11798	53	86	63	Second 100
143	St. John Fisher College	26260	26260	4020	65	83	72	Second 100
143	University of Alabama--Birmingham			17543	82	79	41	Second 100
143	University of Cincinnati	10065	24588	32283	62	84	56	Second 100
143	University of Mississippi	5790	14796	17085	78	80	59	Second 100
143	University of Texas--Dallas	11168	28194	17128	50	83	63	Second 100
150	South Carolina State University	9258	18170	4362	84	64	39	Second 100
150	University of Illinois--Chicago	13044	25434	27850	63	80	53	Second 100
152	Adelphi University	28460	28460	7917	70	80	68	Second 100
152	St. John's University	33875	33875	21354	46	78	58	Second 100
152	University of La Verne	31300	31300	4468	59	82	70	Second 100
152	University of Maine	10636	26356	11501	78	79	57	Second 100
152	University of Wyoming	4125	12855	12911	95	73	53	Second 100
157	Maryville University of St. Louis	22882	22882	3676	73	82	62	Second 100
157	Mississippi State University	5805	14670	19644	66	83	58	Second 100
157	University of Maryland--Baltimore County	9171	19108	12888	63	86	57	Second 100
160	Illinois State University	12230	19190	21134	67	84	71	Second 100
160	Texas Tech University			31637	72	82	63	Second 100
160	University of Idaho	5856	18376	12302	77	78	55	Second 100
160	University of Rhode Island	11366	27454	16294	78	80	63	Second 100
164	Florida Institute of Technology	33720	33720	8985	59	75	57	Second 100
164	San Diego State University	5990	11160	30016	30	83	66	Second 100
164	University of Hawaii--Manoa	9100	23932	20337	71	78	50	Second 100
164	University of Louisville	8930	21650	21234	75	78	49	Second 100
164	University of North Dakota	7092	16767	14194	70	77	51	Second 100
164	West Virginia University	5674	17844	29306	86	80	59	Second 100
170	Azusa Pacific University	29940	29940	9258	51	83	62	Second 100
170	Biola University	29908	29908	6101	78	85	70	Second 100
170	Edgewood College	22850	22850	2626	76	75	57	Second 100
170	Pace University	35032	35032	12752	79	76	58	Second 100
170	Southern Illinois University--Carbondale	10534	21469	20037	59	69	46	Second 100
170	Utah State University	2560	16079	16472	97	74	56	Second 100
170	Virginia Commonwealth University	9686	23597	32303	66	84	51	Second 100
177	Bowling Green State University	10044	17352	17706	80	75	61	Second 100
177	St. Mary's University of Minnesota	27250	27250	6058	71	75	59	Second 100
177	University of Central Florida	5584	21063	56235	46	86	63	Second 100
177	University of Massachusetts--Lowell	11297	18410	14702	74	78	51	Second 100
181	Ball State University	8544	22534	22083	65	78	57	Second 100
181	North Dakota State University	6820	16472	14407	77	80	51	Second 100
181	University of Colorado--Denver	7834	20570	24108	60	72	42	Second 100
181	University of Missouri--Kansas City	8898	21066	15277	69	74	46	Second 100
181	University of Nevada--Reno	4841	19156	17679	91	78	50	Second 100
181	University of New Mexico			28688	66	78	44	Second 100
181	University of South Florida			40431	45	86	51	Second 100
181	Western Michigan University	9606	22338	25045	84	74	52	Second 100
181	Widener University	34762	34762	6630	70	73	48	Second 100
190	Ashland University	28582	28582	6491	77	71	59	Second 100
190	Montana State University	6472	19109	13559	61	72	47	Second 100
190	University of Alabama--Huntsville			7614	66	76	44	Second 100
190	University of North Carolina--Greensboro	5493	18018	18478	58	77	53	Second 100
194	East Carolina University	5968	17511	27783	70	78	57	Second 100
194	Immaculata University	28850	28850	4456	78	73	60	Second 100
194	Kent State University	9346	17306	26589	89	76	50	Second 100
194	Louisiana Tech University			11743	61	73	49	Second 100
194	Northern Illinois University			23850	54	75	56	Second 100
194	South Dakota State University	6887	8602	12816	91	77	55	Second 100
194	University of Montana	5942	20794	13198	82	73	43	Second 100
194	University of North Carolina--Charlotte	5440	17205	25063	71	78	55	Second 100
194	University of South Dakota	7209	8924	10151	85	74	49	Second 100
999	Andrews University	23428	23428	3487	45	78	52	Not ranked
999	Barry University	27200	27200	8995	57	64	37	Not ranked
999	Benedictine University	23750	23750	6892	77	77	59	Not ranked
999	Bowie State University			5578	51	72	37	Not ranked
999	Cardinal Stritch University	23330	23330	5842	39	74	53	Not ranked
999	Central Michigan University	10740	23670	28292	73	78	54	Not ranked
999	Clark Atlanta University	18911	18911	3941	69	65	42	Not ranked
999	Cleveland State University	8770	11778	17323	64	63	29	Not ranked
999	East Tennessee State University	6503	20799	14952	82	69	39	Not ranked
999	Florida A&M University	5161	17102	13284	61	82	41	Not ranked
999	Florida Atlantic University			28325	51	77	42	Not ranked
999	Florida International University+A247	18077	18077	42287	40	81	46	Not ranked
999	Georgia Southern University	6606	18582	19691	56	80	45	Not ranked
999	Georgia State University	9410	27620	31538	52	83	48	Not ranked
999	Idaho State University				73	58	30	Not ranked
999	Indiana State University	7982	17206	11494	85	66	44	Not ranked
999	Indiana University of Pennsylvania	8352	17712	15126	60	75	54	Not ranked
999	Indiana University-Purdue University--Indianapolis			30566	63	70	34	Not ranked
999	Jackson State University	5504	13494		54	75	42	Not ranked
999	Lamar University	7630	17020	13826	47	65	33	Not ranked
999	Lynn University	31700	31700	2109	62	60	43	Not ranked
999	Middle Tennessee State University	7018	21406	26430	71	81	45	Not ranked
999	Morgan State University	6928	16134	7805	50	67	32	Not ranked
999	New Mexico State University	5827	18268	18552	83	76	45	Not ranked
999	North Carolina A&T State University	4668	14302	10795	61	74	38	Not ranked
999	Northern Arizona University	7364	18262	25204	65	71	49	Not ranked
999	Nova Southeastern University	23214	23214	28741	53	67	41	Not ranked
999	Oakland University	9285	21675	19053	67	73	40	Not ranked
999	Old Dominion University	8144	22484	24466	69	78	49	Not ranked
999	Our Lady of the Lake University	22756	22756	2751	49	60	32	Not ranked
999	Portland State University	7764	22983	28035	71	69	34	Not ranked
999	Regent University	14850	14850	5555	85	71		Not ranked
999	Sam Houston State University	6755	16055	17291	67	72	51	Not ranked
999	Spalding University	19350	19350	2346	47	67	45	Not ranked
999	Tennessee State University	6088	18616	8930	65	66	40	Not ranked
999	Texas A&M University--Commerce	5998	15298	9899	99	65	39	Not ranked
999	Texas A&M University--Corpus Christi			10033	85	61	38	Not ranked
999	Texas A&M University--Kingsville	6640	16030	6610	99	60	37	Not ranked
999	Texas Southern University	1500	10800	9557	36	59	13	Not ranked
999	Texas Woman's University	6960	16260	14180	91	72	45	Not ranked
999	Trevecca Nazarene University	20590	20590	2345	74	73	46	Not ranked
999	Trinity International University	24610	24610	2918	94	70	58	Not ranked
999	University of Akron	9545	17468	27076	73	69	35	Not ranked
999	University of Alaska--Fairbanks	6075	17715	9855	77	75	32	Not ranked
999	University of Arkansas--Little Rock			13176	87	64	19	Not ranked
999	University of Houston	9211	18601	38752	70	79	46	Not ranked
999	University of Louisiana--Lafayette			16763	67	74	40	Not ranked
999	University of Massachusetts--Boston	11407	19451	15454	57	76	41	Not ranked
999	University of Memphis	6767	15335	22421	67	76	40	Not ranked
999	University of Missouri--St. Louis	9038	21206	16802	73	72	43	Not ranked
999	University of Nebraska--Omaha	6626	17186	14665	76	72	45	Not ranked
999	University of Nevada--Las Vegas	6320	19915	28222	81	76	41	Not ranked
999	University of New Orleans	4811	14399	11276	56	68	20	Not ranked
999	University of Northern Colorado	6623	18145	12358	88	69	46	Not ranked
999	University of North Texas	8376	17766	36067	65	76	48	Not ranked
999	University of South Alabama			14776	86	68	37	Not ranked
999	University of Southern Mississippi	5834	13790	15778	60	74	47	Not ranked
999	University of Texas--Arlington	18268	18268	32975	70	67	43	Not ranked
999	University of Texas--El Paso	6869	16258	22106	99	71	35	Not ranked
999	University of Texas--San Antonio	8272	17662	30258	83	58	26	Not ranked
999	University of Toledo	8746	17866	23085	90	68	45	Not ranked
999	University of West Florida	5425	17693	11599	66	74	47	Not ranked
999	University of Wisconsin--Milwaukee	8780	18508	30470	75	72	43	Not ranked
999	Wayne State University	10560	22712	31505	86	73	31	Not ranked
999	Wichita State University			14806	90	70	41	Not ranked
999	Wright State University	8070	15633	18447	84	70	44	Not ranked
888	Alliant International University	16780	16780	4037			29	
888	Argosy University--Chicago 	20400	20400					
888	California Institute of Integral Studies							
888	Capella University			39457		25		
888	Colorado Technical University							
888	National-Louis University 	18855	18855	6154	66	41	14	
888	Northcentral University 	11010	11010	10209		100		
888	Trident University International 	9440	9440					
888	Union Institute and University 	14190	14190	1599		75	37	
888	University of Phoenix Online 	18525	18525				5	
888	Walden University 	12810	12810	47456		80		
888	Wilmington University 	9470	9470	10101	97	70	40	
